{
  "name": "paymeback.cake-websites.com",
  "description": "paymeback",
  "version": "0.0.1",
  "homepage": "http://blog.cake-websites.com",
  "repository": "cake17/blog.cake-websites.com",
  "author": "cake17 <cake17@cake-websites.com> (http://www.cake-websites.com/)",
  "devDependencies": {
    "bundle": "^0.2.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3"
  },
  "license": "MIT"
}
